
    include /etc/nginx/mime.types;
    upstream asgiserver{
        server asgiserver:9000; 
        #SERVER endpoint that handle ws:// connections
    }
    upstream web{
        server web:8001;
    }
    
    
    server {
        listen 80;
        server_name localhost;

        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }
        location /static {
            alias /code/static;
            
        }

    

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            if ($request_method = 'OPTIONS') { # preflight OPTIONS request check
                return 204;
            }
            proxy_pass http://web/;
            proxy_set_header X-Real-IP $remote_addr;  # Optional: Preserve client IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ws/ {
            proxy_pass http://asgiserver/;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    
    }
